events {}

http {
  upstream processors {
    server processor1:4000;
    server processor2:4001;
  }

  server {
    listen 80;

    location /procesar {
      proxy_pass http://processors;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
